[gd_scene load_steps=3 format=3 uid="uid://dwjtw85jloggi"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_30lxv"]
[ext_resource type="Texture2D" uid="uid://ce0j7mquiv0m6" path="res://Assets/Sprites/Gun_PG_art.png" id="1_mxm1h"]

[node name="Gun" type="Area2D" node_paths=PackedStringArray("sprite", "bullet")]
script = ExtResource("1_30lxv")
sprite = NodePath("GunPgArt")
bullet = NodePath("")

[node name="GunPgArt" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 0)
texture = ExtResource("1_mxm1h")

[node name="ShootingPoint" type="Marker2D" parent="GunPgArt"]
position = Vector2(15, 0)

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
