[gd_scene load_steps=7 format=3 uid="uid://bhbguqf8klkhw"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_dcpn7"]
[ext_resource type="Texture2D" uid="uid://bhcu7bmvh2so" path="res://Assets/Sprites/player.png" id="2_ajj4k"]
[ext_resource type="PackedScene" uid="uid://dwjtw85jloggi" path="res://Scenes/gun.tscn" id="3_3vjqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcpej"]
atlas = ExtResource("2_ajj4k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqad6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcpej")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auuxs"]
size = Vector2(30, 30)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dcpn7")

[node name="Character" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cqad6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_auuxs")

[node name="Weapon" type="Sprite2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_3vjqt")]
